{
  "name": "gulp-JSONtoJS",
  "version": "0.1",
  "description": "Converted JSON to js",
  "homepage": "https://github.com/KILLERMAX91/GULP-JSONtoJS",
  "keywords": [
    "gulpplugin",
    "gulp-JSONtoJS"
  ],
  "author": {
    "name": "Barata Mathieu",
    "email": "mathieu.barata@gmail.com",
    "url": "https://github.com/KILLERMAX91"
  },
  "main": "./index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "gulp start"
  },
  "dependencies": {
    "path": "^0.12.7",
    "require-dir": "^0.3.1",
    "through2": "^2.0.3",
    "transform": "^1.1.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sequence": "^0.4.6",
    "gulp-jasmine": "^2.4.2"
  }
}
